<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ser_fr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin1.jugaad.serFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        YOUR ORDERS "
        android:textColor="#000000"
        android:textSize="25sp" />
</RelativeLayout>
